pipeline{
    agent any
    
    environment{
         PATH = "/opt/apache-maven-3.8.5/bin:$PATH"
         }
         
    stages{
        stage("git checkout"){
            steps{
               git credentialsId: 'github', url: 'https://github.com/avi183/my-app'
            }
        }

         stage(" maven build "){
             steps{
                sh "mvn clean package"
                sh "mv target/*.war target/myweb.war"
             }       
         }
         stage("deply to tomcat"){
         sh "scp -o StrichKeyHostChecking=no target/myweb.war ec2-user@172.31.35.95:/opt/apache-tomcat-9.0.60/webapps/"
         
    }
}
